<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            background-color: #242424;
        }

        .scroll-reveal span {
            color: hsl(0 0% 100% / 0.2);
            background-clip: text;
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-image: linear-gradient(90deg, red, blue);
            animation: scroll-reveal linear forwards;
            animation-timeline: view(y);
        }

        .scroll-reveal h2 span {
            animation-range-start: cover 20vh;
            animation-range-end: cover 30vh;
        }

        .scroll-reveal p span {
            animation-range-start: cover 22.5vh;
            animation-range-end: cover 50vh;
        }

        @keyframes scroll-reveal {
            to {
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>

    <section class="scroll-reveal">
        <h2 class="section-title">
            <span>Title Here</span>
        </h2>
        <p>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem optio quo nostrum laborum ullam.
                Commodi, vero. Dignissimos quam voluptatem culpa, fuga deserunt optio accusamus.
            </span>
        </p>
    </section>

</body>

</html>
